<!doctype html>
<html lang="en-Us">
<head>
    <title>BIODATA</title>
    <link rel="stylesheet" type="text/css" href="masuk/css/styl.css">
</head>
<body class="wrap">
        <ul class="header">  
        <font face="verdana" > <h1>Dzihaqqim</h1></font>           
            <p>Manusia Keren dan Lucu</p>
        </ul>
        <ul class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">MYBLOG</a></li>
                <li><a href="#">Contac</a></li>             
            </ul>
        </ul>
        
            <ul class="kategori">
                <h2>HAL YANG DISUKAI</h2>

                <ul>
                    <li>BERMAIN HAL POSITIF</li>
                    <li>MAKAN</li>
                    <li>TIDUR</li>
                    <li>MELIHAT DIA BAHAGIA</li>
                    
                </ul>
            </ul>
            <article>
                <h3>
                 Hidup ini adalah perjuangan, saat kamu sudah mencapai di puncak sebuah gunung. Maka akan ada gunung yang lebih tinggi untuk kamu kalahkan.
                </h3>
                <img src="masuk/image/mercedes.jpg" height="200px">
                <img src="masuk/image/mesjid.jpg" height="200px">
                <img src="masuk/image/panda.jpg" height="200px">
                <img src="masuk/image/semua.jpg" height="200px">

            </article>
        </div>
        <article>
            <h3>CERITA KEJUJURAN</h3>
                <h4>
                Dikisahkan di sebuah desa yang sangat kering, hiduplah seorang petani jagung yang sangat sabar dalam menjalani hidupnya. Di desa yang sangat kering itu, jarang sekali hujan yang turun disana hingga bisa dihitung berapa kali hujan yang turun dalam setahunnya. Petani tersebut tinggal disebuah bukit hutan jati yang meranggas daun-daunnya. Desa tersebut hanya dihuni oleh beberapa kepala keluarga karena banyak penduduk yang sudah berpindah ke desa lain akibat kekeringan yang melanda desa itu.

Pada suatu hari, petani tadi hendak jalan ke kebun jagung yang berjarak puluhan kilometer dari rumahnya. Dalam perjalanan dia menemukan sebuah pohon jati yang nampak miring. dia berhenti sebentar di pohon jati tersebut sambil memperhatikan dengan seksama. Ternyata dibawah pohon jati ada sebuah kendi yang berisi air.


Karena merasa sangat haus, sang petani tadi sangat ingin meminum air yang ada di dalam kendi tersebut. Namun karena sadar kalau air itu mungkin ada yang punya, akhirnya si petani tadi mengurungkan niatnya, kemudian ia melanjutkan perjalanannya kembali.

Setelah beberapa kilometer berjalan, petani tadi menemukan sebongkah emas yang sangat mengkilat dari kejauhan, tergopoh-gopoh si petani berlari ingin melihat benda apa yang sangat mengkilat tadi, ternyata setelah di dekati, petani tadi sangat terkejut melihat ada sebongkah emas yang sangat besar. Petani itu sangat tergiur dengan emas tadi, tapi terlintas kembali di benaknya bahwa barang tersebut bukan miliknya, "mungkin saja ada orang yang kehilangan emas ini", ditaruhnya kembali emas tadi, kemudian petani tadi kembali berjalan.

Hingga sebelum sampai di kebun jagung miliknya, petani tadi melihat sebuah ranting yang menghalangi jalan yang dilaluinya, dengan susah payah ia memindahkan ranting yang cukup besar tadi ke pinggir jalan.

Sesampainya di kebun jagung, si petani beristirahat di sebuah pohon yang cukup rindang daunnya. Tanpa disadari ternyata pohon tersebut adalah pohon yang belum ia lihat sebelumnya. Ia pun terkejut dan bertanya di dalam hati. "Bagaimana mungkin di daerah yang tandus begini ada sebuah pohon yang sangat rindang?", ia pun mengelilingi pohon tersebut sambil terheran melihat pohon tersebut.

Tiba-tiba terdengar suara, "Wahai petani, kau sangat jujur dan baik hati. Aku sangat menghargai sikapmu yang sabar dan tidak mengambil yang bukan milikmu. Kini engkau boleh menikmati semua yang ada di kebun jagung mu ini". Terkejut sekali petani mendengar suara tersebut, ia bertanya-tanya apakah ia dalam mimpi.

Kemudian ia bergerak ke kebun jagungnya dan mulai mencabuti jagung yang sudah bisa dipanen olehnya. Alangkah terkejut si petani mendapati jagungnya sangat bagus sekali, karena selama ini panen jagungnya sangat mengecewakan, banyak jagung yang kering dan bongkolnya kecil serta banyak yang busuk. Si petani pulang dengan senang dan gembira mendapatkan hasil panen yang bagus hari ini
                </h4>
            </article>
        <div class="footer">
                        <ul>
                <li><a href="#">Keluar</a></li>
                     <br>TERIMAKASIH</br>      
            </ul>
        </div>
    </div>
</body>
</html>